# knapsack-solver

./: README.md  pom.xml
knapsack-solver/: pom.xml
knapsack-solver/src/main/java/com/github/nieldw/knapsack/: ConstrainedKnapsackSolver.java  Item.kt  KnapsackProblem.kt  KnapsackProblemConstraintSupport.java  KnapsackSolution.kt  KnapsackSolver.java  ZeroOneKnapsackSolver.java
knapsack-solver/src/main/java/com/github/nieldw/knapsack/constraints/: Constraint.java  ItemListSizeConstraint.java  ItemValueConstraint.java  ItemWeightConstraint.java  KnapsackProblemConstraintViolationException.kt  KnapsackWeightConstraint.java
knapsack-solver/src/test/java/com/github/nieldw/knapsack/: ZeroOneKnapsackSolverProblemSamplesTest.kt  ZeroOneKnapsackSolverTest.kt
knapsack-solver/src/test/java/com/github/nieldw/knapsack/constraints/: ItemListSizeConstraintTest.kt  ItemValueConstraintTest.kt  ItemWeightConstraintTest.kt  KnapsackWeightConstraintTest.kt
knapsack-solver/src/test/java/com/github/nieldw/knapsack/matcher/: ItemMatcher.kt
knapsack-tools/: README.md  pom.xml
knapsack-tools/src/main/java/com/github/nieldw/packer/: APIException.kt  IndexListSolutionPrinter.java  KnapsackProblemParser.java  MultiLineKnapsackProblemParser.java  Packer.java  PackingController.java  SolutionPrinter.java
knapsack-tools/src/test/java/com/github/nieldw/packer/: IndexListSolutionPrinterTest.kt  MultiLineKnapsackProblemParserTest.kt  PackerTest.kt  PackingControllerTest.kt
knapsack-tools/src/test/resources/: non-empty.txt
src/main/java/com/github/nieldw/knapsack/: Item.kt  KnapsackSolver.java  ZeroOneKnapsackSolver.java
src/test/java/com/github/nieldw/knapsack/: ZeroOneKnapsackSolverTest.kt
